real __updateState_1; real __updateState_2; real __updateState_3;
real __updateState_4; real d1; real d2; real delta1; real delta2; real x1;
real x2; real x3;
real x4;
delta1 = rand_real(-1., 1.);
delta2 = rand_real(-1., 1.);
d1 = rand_real(-1., 1.);
d2 = rand_real(-1., 1.);
x4 = ((((((((((0.5837 * __updateState_4)
              + ((delta1 * 0.12) * __updateState_4))
             + ((0. - 8.8940) * __updateState_3))
            + ((delta1 * (0. - 0.12)) * __updateState_3))
           + ((delta2 * (0. - 1.2)) * __updateState_3))
          + (0.8113 * __updateState_2))
         + ((0. - 0.0837) * __updateState_1))
        + (6. * d1))
       + ((delta2 * 1.2) * d1))
      + (20. * d2));
x3 = (((((((((0. - 0.0973) * __updateState_4)
            + ((delta1 * (0. - 0.02)) * __updateState_4))
           + (0.4823 * __updateState_3))
          + ((delta1 * 0.02) * __updateState_3))
         + (0.8648 * __updateState_2))
        + (0.1473 * __updateState_1))
       + (0. * d1))
      + (0. * d2));
x2 = ((((((0. * __updateState_4) + (1. * __updateState_3))
         + (0. * __updateState_2))
        + (0.01 * __updateState_1))
       + (0. * d1))
      + (0. * d2));
x1 = ((((((1. * __updateState_4) + (0. * __updateState_3))
         + (0.01 * __updateState_2))
        + (0. * __updateState_1))
       + (0. * d1))
      + (0. * d2));
__updateState_4 = x1;
__updateState_3 = x2;
__updateState_2 = x3;
__updateState_1 = x4;
while (true) {
  delta1 = rand_real(-1., 1.);
  delta2 = rand_real(-1., 1.);
  d1 = rand_real(-1., 1.);
  d2 = rand_real(-1., 1.);
  x4 = ((((((((((0.5837 * __updateState_4)
                + ((delta1 * 0.12) * __updateState_4))
               + ((0. - 8.8940) * __updateState_3))
              + ((delta1 * (0. - 0.12)) * __updateState_3))
             + ((delta2 * (0. - 1.2)) * __updateState_3))
            + (0.8113 * __updateState_2))
           + ((0. - 0.0837) * __updateState_1))
          + (6. * d1))
         + ((delta2 * 1.2) * d1))
        + (20. * d2));
  x3 = (((((((((0. - 0.0973) * __updateState_4)
              + ((delta1 * (0. - 0.02)) * __updateState_4))
             + (0.4823 * __updateState_3))
            + ((delta1 * 0.02) * __updateState_3))
           + (0.8648 * __updateState_2))
          + (0.1473 * __updateState_1))
         + (0. * d1))
        + (0. * d2));
  x2 = ((((((0. * __updateState_4) + (1. * __updateState_3))
           + (0. * __updateState_2))
          + (0.01 * __updateState_1))
         + (0. * d1))
        + (0. * d2));
  x1 = ((((((1. * __updateState_4) + (0. * __updateState_3))
           + (0.01 * __updateState_2))
          + (0. * __updateState_1))
         + (0. * d1))
        + (0. * d2));
  __updateState_4 = x1;
  __updateState_3 = x2;
  __updateState_2 = x3;
  __updateState_1 = x4;
}
