real __updateOutput_1; real __updateOutput_10; real __updateOutput_11;
real __updateOutput_12; real __updateOutput_13; real __updateOutput_14;
real __updateOutput_15; real __updateOutput_16; real __updateOutput_2;
real __updateOutput_3; real __updateOutput_4; real __updateOutput_5;
real __updateOutput_6; real __updateOutput_7; real __updateOutput_8;
real __updateOutput_9; real d1; real d10; real d2; real d3; real d4; real d5;
real d6; real d7; real d8; real d9; real x1; real x10; real x11; real x12;
real x13; real x14; real x15; real x16; real x2; real x3; real x4; real x5;
real x6; real x7; real x8; real x9; real y1; real y2; real y3;
real y4;
x1 = rand_real(-1., 1.);
x2 = rand_real(-1., 1.);
x3 = rand_real(-1., 1.);
x4 = rand_real(-1., 1.);
x5 = rand_real(-1., 1.);
x6 = rand_real(-1., 1.);
x7 = rand_real(-1., 1.);
x8 = rand_real(-1., 1.);
x9 = rand_real(-1., 1.);
x10 = rand_real(-1., 1.);
x11 = rand_real(-1., 1.);
x12 = rand_real(-1., 1.);
x13 = rand_real(-1., 1.);
x14 = rand_real(-1., 1.);
x15 = rand_real(-1., 1.);
x16 = rand_real(-1., 1.);
d1 = rand_real(-1., 1.);
d2 = rand_real(-1., 1.);
d3 = rand_real(-1., 1.);
d4 = rand_real(-1., 1.);
d5 = rand_real(-1., 1.);
d6 = rand_real(-1., 1.);
d7 = rand_real(-1., 1.);
d8 = rand_real(-1., 1.);
d9 = rand_real(-1., 1.);
d10 = rand_real(-1., 1.);
y4 = ((((((((((((((((((((((((((0.0051 * __updateOutput_16)
                              + ((0. - 0.0024) * __updateOutput_15))
                             + (0.0067 * __updateOutput_14))
                            + (0.0215 * __updateOutput_13))
                           + (0.0041 * __updateOutput_12))
                          + ((0. - 0.0316) * __updateOutput_11))
                         + ((0. - 0.0111) * __updateOutput_10))
                        + (0.0024 * __updateOutput_9))
                       + ((0. - 0.0048) * __updateOutput_8))
                      + (0.0194 * __updateOutput_7))
                     + (0.0182 * __updateOutput_6))
                    + (0.03 * __updateOutput_5))
                   + ((0. - 0.1299) * __updateOutput_4))
                  + ((0. - 0.0087) * __updateOutput_3))
                 + ((0. - 0.0128) * __updateOutput_2))
                + ((0. - 0.0737) * __updateOutput_1))
               + (0.0003 * d1))
              + (0.0047 * d2))
             + (0.0067 * d3))
            + ((0. - 0.0066) * d4))
           + (0.0031 * d5))
          + (0.0631 * d6))
         + (0.0244 * d7))
        + ((0. - 0.0001) * d8))
       + (0. * d9))
      + ((0. - 0.0001) * d10));
y3 = (((((((((((((((((((((((((((0. - 0.8852) * __updateOutput_16)
                              + (0.5562 * __updateOutput_15))
                             + ((0. - 1.4662) * __updateOutput_14))
                            + ((0. - 0.1324) * __updateOutput_13))
                           + (0.6282 * __updateOutput_12))
                          + (0.0653 * __updateOutput_11))
                         + (0.0461 * __updateOutput_10))
                        + (0.4353 * __updateOutput_9))
                       + ((0. - 0.3534) * __updateOutput_8))
                      + (0.0001 * __updateOutput_7))
                     + ((0. - 0.0726) * __updateOutput_6))
                    + ((0. - 0.0136) * __updateOutput_5))
                   + (0.0007 * __updateOutput_4))
                  + (0. * __updateOutput_3))
                 + ((0. - 0.0016) * __updateOutput_2))
                + ((0. - 0.0001) * __updateOutput_1))
               + (0.0762 * d1))
              + ((0. - 0.0018) * d2))
             + ((0. - 0.2622) * d3))
            + (0.0002 * d4))
           + ((0. - 0.1724) * d5))
          + ((0. - 0.0196) * d6))
         + ((0. - 0.0378) * d7))
        + (0.0002 * d8))
       + ((0. - 0.0006) * d9))
      + (0.0005 * d10));
y2 = ((((((((((((((((((((((((((1.3036 * __updateOutput_16)
                              + ((0. - 0.7731) * __updateOutput_15))
                             + ((0. - 0.8455) * __updateOutput_14))
                            + ((0. - 0.0366) * __updateOutput_13))
                           + (0.2469 * __updateOutput_12))
                          + (0.0926 * __updateOutput_11))
                         + ((0. - 0.0655) * __updateOutput_10))
                        + ((0. - 0.82) * __updateOutput_9))
                       + ((0. - 0.3287) * __updateOutput_8))
                      + (0.0199 * __updateOutput_7))
                     + (0.1297 * __updateOutput_6))
                    + (0.007 * __updateOutput_5))
                   + ((0. - 0.0009) * __updateOutput_4))
                  + (0.0151 * __updateOutput_3))
                 + (0.0797 * __updateOutput_2))
                + ((0. - 0.0078) * __updateOutput_1))
               + ((0. - 0.1673) * d1))
              + ((0. - 0.0023) * d2))
             + ((0. - 0.1095) * d3))
            + (0.0008 * d4))
           + ((0. - 0.0918) * d5))
          + ((0. - 0.0127) * d6))
         + ((0. - 0.2402) * d7))
        + ((0. - 0.0001) * d8))
       + (0.0005 * d9))
      + ((0. - 0.0004) * d10));
y1 = (((((((((((((((((((((((((((0. - 0.1168) * __updateOutput_16)
                              + ((0. - 0.1356) * __updateOutput_15))
                             + (0.1307 * __updateOutput_14))
                            + ((0. - 1.7424) * __updateOutput_13))
                           + ((0. - 0.1123) * __updateOutput_12))
                          + (0.4046 * __updateOutput_11))
                         + ((0. - 0.0082) * __updateOutput_10))
                        + ((0. - 0.012) * __updateOutput_9))
                       + (0.0207 * __updateOutput_8))
                      + (0.4034 * __updateOutput_7))
                     + ((0. - 0.0063) * __updateOutput_6))
                    + ((0. - 0.0028) * __updateOutput_5))
                   + (0.0158 * __updateOutput_4))
                  + ((0. - 0.004) * __updateOutput_3))
                 + ((0. - 0.0031) * __updateOutput_2))
                + ((0. - 0.0047) * __updateOutput_1))
               + ((0. - 0.0183) * d1))
              + ((0. - 0.0317) * d2))
             + ((0. - 0.0094) * d3))
            + ((0. - 0.0042) * d4))
           + ((0. - 0.0099) * d5))
          + ((0. - 0.1178) * d6))
         + ((0. - 0.0166) * d7))
        + ((0. - 0.0013) * d8))
       + ((0. - 0.0001) * d9))
      + ((0. - 0.0182) * d10));
__updateOutput_9 = x8;
__updateOutput_8 = x9;
__updateOutput_7 = x10;
__updateOutput_6 = x11;
__updateOutput_5 = x12;
__updateOutput_4 = x13;
__updateOutput_3 = x14;
__updateOutput_2 = x15;
__updateOutput_16 = x1;
__updateOutput_15 = x2;
__updateOutput_14 = x3;
__updateOutput_13 = x4;
__updateOutput_12 = x5;
__updateOutput_11 = x6;
__updateOutput_10 = x7;
__updateOutput_1 = x16;
while (true) {
  x1 = rand_real(-1., 1.);
  x2 = rand_real(-1., 1.);
  x3 = rand_real(-1., 1.);
  x4 = rand_real(-1., 1.);
  x5 = rand_real(-1., 1.);
  x6 = rand_real(-1., 1.);
  x7 = rand_real(-1., 1.);
  x8 = rand_real(-1., 1.);
  x9 = rand_real(-1., 1.);
  x10 = rand_real(-1., 1.);
  x11 = rand_real(-1., 1.);
  x12 = rand_real(-1., 1.);
  x13 = rand_real(-1., 1.);
  x14 = rand_real(-1., 1.);
  x15 = rand_real(-1., 1.);
  x16 = rand_real(-1., 1.);
  d1 = rand_real(-1., 1.);
  d2 = rand_real(-1., 1.);
  d3 = rand_real(-1., 1.);
  d4 = rand_real(-1., 1.);
  d5 = rand_real(-1., 1.);
  d6 = rand_real(-1., 1.);
  d7 = rand_real(-1., 1.);
  d8 = rand_real(-1., 1.);
  d9 = rand_real(-1., 1.);
  d10 = rand_real(-1., 1.);
  y4 = ((((((((((((((((((((((((((0.0051 * __updateOutput_16)
                                + ((0. - 0.0024) * __updateOutput_15))
                               + (0.0067 * __updateOutput_14))
                              + (0.0215 * __updateOutput_13))
                             + (0.0041 * __updateOutput_12))
                            + ((0. - 0.0316) * __updateOutput_11))
                           + ((0. - 0.0111) * __updateOutput_10))
                          + (0.0024 * __updateOutput_9))
                         + ((0. - 0.0048) * __updateOutput_8))
                        + (0.0194 * __updateOutput_7))
                       + (0.0182 * __updateOutput_6))
                      + (0.03 * __updateOutput_5))
                     + ((0. - 0.1299) * __updateOutput_4))
                    + ((0. - 0.0087) * __updateOutput_3))
                   + ((0. - 0.0128) * __updateOutput_2))
                  + ((0. - 0.0737) * __updateOutput_1))
                 + (0.0003 * d1))
                + (0.0047 * d2))
               + (0.0067 * d3))
              + ((0. - 0.0066) * d4))
             + (0.0031 * d5))
            + (0.0631 * d6))
           + (0.0244 * d7))
          + ((0. - 0.0001) * d8))
         + (0. * d9))
        + ((0. - 0.0001) * d10));
  y3 = (((((((((((((((((((((((((((0. - 0.8852) * __updateOutput_16)
                                + (0.5562 * __updateOutput_15))
                               + ((0. - 1.4662) * __updateOutput_14))
                              + ((0. - 0.1324) * __updateOutput_13))
                             + (0.6282 * __updateOutput_12))
                            + (0.0653 * __updateOutput_11))
                           + (0.0461 * __updateOutput_10))
                          + (0.4353 * __updateOutput_9))
                         + ((0. - 0.3534) * __updateOutput_8))
                        + (0.0001 * __updateOutput_7))
                       + ((0. - 0.0726) * __updateOutput_6))
                      + ((0. - 0.0136) * __updateOutput_5))
                     + (0.0007 * __updateOutput_4))
                    + (0. * __updateOutput_3))
                   + ((0. - 0.0016) * __updateOutput_2))
                  + ((0. - 0.0001) * __updateOutput_1))
                 + (0.0762 * d1))
                + ((0. - 0.0018) * d2))
               + ((0. - 0.2622) * d3))
              + (0.0002 * d4))
             + ((0. - 0.1724) * d5))
            + ((0. - 0.0196) * d6))
           + ((0. - 0.0378) * d7))
          + (0.0002 * d8))
         + ((0. - 0.0006) * d9))
        + (0.0005 * d10));
  y2 = ((((((((((((((((((((((((((1.3036 * __updateOutput_16)
                                + ((0. - 0.7731) * __updateOutput_15))
                               + ((0. - 0.8455) * __updateOutput_14))
                              + ((0. - 0.0366) * __updateOutput_13))
                             + (0.2469 * __updateOutput_12))
                            + (0.0926 * __updateOutput_11))
                           + ((0. - 0.0655) * __updateOutput_10))
                          + ((0. - 0.82) * __updateOutput_9))
                         + ((0. - 0.3287) * __updateOutput_8))
                        + (0.0199 * __updateOutput_7))
                       + (0.1297 * __updateOutput_6))
                      + (0.007 * __updateOutput_5))
                     + ((0. - 0.0009) * __updateOutput_4))
                    + (0.0151 * __updateOutput_3))
                   + (0.0797 * __updateOutput_2))
                  + ((0. - 0.0078) * __updateOutput_1))
                 + ((0. - 0.1673) * d1))
                + ((0. - 0.0023) * d2))
               + ((0. - 0.1095) * d3))
              + (0.0008 * d4))
             + ((0. - 0.0918) * d5))
            + ((0. - 0.0127) * d6))
           + ((0. - 0.2402) * d7))
          + ((0. - 0.0001) * d8))
         + (0.0005 * d9))
        + ((0. - 0.0004) * d10));
  y1 = (((((((((((((((((((((((((((0. - 0.1168) * __updateOutput_16)
                                + ((0. - 0.1356) * __updateOutput_15))
                               + (0.1307 * __updateOutput_14))
                              + ((0. - 1.7424) * __updateOutput_13))
                             + ((0. - 0.1123) * __updateOutput_12))
                            + (0.4046 * __updateOutput_11))
                           + ((0. - 0.0082) * __updateOutput_10))
                          + ((0. - 0.012) * __updateOutput_9))
                         + (0.0207 * __updateOutput_8))
                        + (0.4034 * __updateOutput_7))
                       + ((0. - 0.0063) * __updateOutput_6))
                      + ((0. - 0.0028) * __updateOutput_5))
                     + (0.0158 * __updateOutput_4))
                    + ((0. - 0.004) * __updateOutput_3))
                   + ((0. - 0.0031) * __updateOutput_2))
                  + ((0. - 0.0047) * __updateOutput_1))
                 + ((0. - 0.0183) * d1))
                + ((0. - 0.0317) * d2))
               + ((0. - 0.0094) * d3))
              + ((0. - 0.0042) * d4))
             + ((0. - 0.0099) * d5))
            + ((0. - 0.1178) * d6))
           + ((0. - 0.0166) * d7))
          + ((0. - 0.0013) * d8))
         + ((0. - 0.0001) * d9))
        + ((0. - 0.0182) * d10));
  __updateOutput_9 = x8;
  __updateOutput_8 = x9;
  __updateOutput_7 = x10;
  __updateOutput_6 = x11;
  __updateOutput_5 = x12;
  __updateOutput_4 = x13;
  __updateOutput_3 = x14;
  __updateOutput_2 = x15;
  __updateOutput_16 = x1;
  __updateOutput_15 = x2;
  __updateOutput_14 = x3;
  __updateOutput_13 = x4;
  __updateOutput_12 = x5;
  __updateOutput_11 = x6;
  __updateOutput_10 = x7;
  __updateOutput_1 = x16;
}
